<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: "Geologica", sans-serif;
    }
    .container {
      height: 100%;
      border: 2px solid black;
      width: 99%;
    }
    .nav-bar {
      align-items: center;
      margin: 5px 5px 5px 5px;
      display: flex;
  padding-top: 0.5%;
      height: 10vh;
      width: 99%;
      background-color: rgb(17, 17, 17);
      box-shadow: 1px 1px 2px 1px rgb(189, 31, 252);
    }
    .logo {
      height: 100%;
      margin-left: 4%;
      width: 10%;
    }
    .logo > p {
      font-family: "Geologica", sans-serif;

      font-size: 190%;
      font-weight: 900;
      color: rgb(53, 53, 223);
    }
    .f {
      margin-top: -5px;
      margin-bottom: -5px;
    }
    .s {
      margin-top: -16px;
      margin-bottom: 20px;
    }
    .links {
      margin-left: 27%;
      display: flex;
      width: 33%;
    }
    a {
      text-decoration: none;
      color: #d8d6d6;
      margin-left: 8%;
    }
    .button {
      width: 15%;
      margin-left: 31%;
      margin-right: 2%;

      height: 54%;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 90%;
      background-color: rgb(73, 73, 245);
      color: #f3efef;
      border: none;
      border-radius: 5px;
      font-size: larger;
      font-weight: bold;
    }
    .line {
      display: none;
    }

    /* .left {
      padding-left: 2%;
      width: 400px;
    }
    .right {
      width: 250px;
    } */
    .main {
      display: flex;
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      .links {
        display: none;
      }
      .button {
        display: none;
      }
      .nav-bar {
        height: 10%;
      }
      .logo {
        margin-top: 20px;
      }
      .line {
        width: 5%;
        margin-left: 80%;

        display: block;
        float: right;
      }
      hr {
        font-weight: bolder;
      }
      .nav-bar {
        width: 98%;
      }

      .left {
        margin-left: 0%;
        width: 100%;
      }
      .right {
        width: 100%;
        margin: auto;
        margin-left: 0%;
      }
      .main {
        gap: 10%;
        flex-direction: column;
      }
    }

    .left {
     
     
     padding-left: 0%;
      width: 43%;
      margin: auto;
      margin-top: 7%;
    }
    .left > .h2 {
      width: 100%;
      font-size: x-large;
      margin-bottom: 0%;
    }
    .left > .h1 {
      width: 100%;
      margin: 0%;
      font-size: 4vi;
      color: rgb(61, 61, 199);
    
    }
    .left > .h3 {
      width: 100%;
      margin-top: 3%;
      color: rgb(45, 45, 180);
       
    }
    .left > img {
      margin-top: 3%;
      width: 70%;
    }
    .p {
      width: 100%;
      margin-top: 10%;
      font-size: 110%;
    }
    .right {
      margin-left: 2%;
      margin: auto;
      width: 40%;
     
    }
    video {
      margin-top: 2%;
      width: 95%;
      height: 95%;
    }
    .footer{
       
       margin-bottom: 1%;
      text-align: center;
      height: 44vh;
          margin-left: 1%;
      width: 98%;
        background-color: rgb(0, 0, 0);
        color: #fff;
        box-shadow: 1px 1px 2px 1px rgb(247, 211, 9);
        
    }
    .footer>.last{
        padding-bottom: 2%;
    }
    .footer>h1{
        padding-bottom: 3%;
       padding-top: 5%;
        color: rgb(79, 79, 238);
        
    }
    
    .same{
        padding-left: 0%;
    }
  </style>

  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="logo">
          <p class="f">LO</p>
          <p class="s">GO</p>
        </div>
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </div>
        <div class="button">
          <button>Login</button>
        </div>
        <div class="line">
          <hr />
          <hr />
          <hr />
        </div>
      </div>

      <div class="main">
        <div class="left">
          <div class="h2">Say Hi to</div>
          <div class="h1">One Card</div>
          <div class="h3">Co-branded Crd Issuers</div>
          <img
            src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
            alt=""
            class="bank"
          />
          <div class="p">
            India's best metal credit card. Built with full-stack tech. Backed
            by the principles of simplicity, transparency, and giving back
            control to the user.
          </div>
        </div>

        <div class="right">
          <video autoplay="autoplay" muted="muted" loop="loop">
            <source
              src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
              type="video/mp4"
            />
          </video>
        </div>
       </div>
        <div class="footer">
          <h1 class="same fi">No Hidden Fees Ever</h1>
          <p class="same">No Joining Fees</p>
          <p class="same">No Mannual Fees</p>
              <p  class="same last">No Rewards Redemption Fees</p>
  
       
      </div>
    </div>
  </body>
</html>
